@extends('layouts.app')
@section('title', trans('meta.rulestitle'))
@section('meta-description', trans('meta.rulesdesc'))
@section('content')
<div class="infographic rules_services">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
					<h2 class="caption">Правила сервиса</h2>
			</div>
			<div class="col-md-12">
				<p><a href="http://www.dreamstarter.com.ua">Dreamstarter.com.ua</a> &ndash; платформа, существующая для донесения ваших самых смелых идей до единомышленников и привлечения необходимого финансирования для реализации этих идей в самых разнообразных сферах жизни. Наша команда относится к каждому проекту, который был или будет отправлен вами, с уважением и пониманием. Проекты, противоречащие Правилам и/или Условиям пользования, не допускаются к сбору средств. Эти Правила являются неотъемлемой частью Условий пользования. Нарушение положений Правил ведёт за собой удаление запрещённого контента и блокировку профиля Пользователя. Пожалуйста, внимательно ознакомьтесь с этой информацией.</p>
			</div>
				<div class="col-md-12">
					<div class="rules_services_infographic">
						<img src="{{asset('images/front/rules_services.png')}}" alt="">
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="rules_services_infographic_info">
						<h3>К проведению краудфандинга допускаются только Проекты, которые:</h3>
						<ul>
							<li><span>имеют чётко определённую цель (например, производство нового продукта, издание книги, запись музыкального альбома, разработка видеоигры, создание произведения искусства);&nbsp;</span></li>
							<li><span>демонстрируют возможность реализации цели, кроме финансовой стороны (необходимые знания, умения, команда, разрешительные документы и т. д.);</span></li>
							<li><span>имеют прототип или образец (для тех проектов, которые предусматривают создание нового продукта);</span></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6">
					<div class="rules_services_infographic_info">
						<h3>Не допускаются Проекты, которые:</h3>
						<ul>
							<li><span>предлагают открытие совместного бизнеса (доля бизнеса, продажа паёв, акций, процентов, получение дивидендов);</span></li>
							<li><span>преследуют личные цели, не имеющие ничего общего с творческой или общественно полезной деятельностью;</span></li>
							<li><span>одновременно размещены на аналогичных краудфандинг-платформах;</span></li>
							<li><span>не соответствуют морально-этическим нормам общества;</span></li>
							<li><span>связаны с религиозной или политической деятельностью;</span></li>
							<li><span>противоречат задачам и целям Сайта, определённым в Условиях пользования, Правилам и действующему законодательству Украины;</span></li>
							<li><span>размещаются организациями без наличия лицензии, а предполагают сбор средств на направления, вид деятельности которых впоследствии подлежит обязательному лицензированию согласно ст. 7 Закона Украины &laquo;Про ліцензування видів господарської діяльності&raquo;.</span></li>
						</ul>
					</div>
				</div>
			<div class="col-md-12">
				<p><a href="http://www.dreamstarter.com.ua">Dreamstarter.com.ua</a> &ndash; краудфандинг-платформа, которая объединяет креативных и творческих людей. Пожалуйста, не нарушайте положения этих Правил и Условий пользования. Уважайте чувства других, не размещайте обидные комментарии и провокационные вопросы, угрозы, пропагандистские и расистские сообщения, не совершайте другие непристойные действия.</p>
				<p>Мы всегда рады получить от вас предложения и замечания насчёт Правил и Условий пользования, существующих Категорий и работы сайта в целом. Пишите на <a href="mailto:support@dreamstarter.com.ua">support@dreamstarter.com.ua</a></p>
				<p>Спасибо!</p>
				<div class="rules-signature">
					<p><strong>Искренне ваша,</strong></p>
					<p><strong>Команда Dreamstarter</strong></p>
				</div>
				<div class="rules_link">
					<p>С пользовательским соглашением вы можете ознакомиться <a href="{{route('agreement')}}" class="btn rules_btn">здесь</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection